<html>
<head>
  <meta charset="UTF-8">
  <title>Porcnostics Ligue 1</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
<div class="page_title">
<h1>PORCNOSTICS</h1>
</div>


<div class="topnav">
  <a class="active" href="pages/interface.html">Rentre tes scores !</a>
  <a href="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-0/p206x206/418728_199729963490697_212370197_n.jpg?_nc_cat=109&_nc_ht=scontent-cdg2-1.xx&oh=5af9be18de1b3498c5d8eacd670ced13&oe=5CCE5468">Classements & Stats</a>
  <a href="#/blog">La gazetta dello porco</a>
  <a href="#about">Chat</a>
</div>

</header>


<form action="action_page.php">
  <div class="imgcontainer">
    <p></p>
    <img src="https://scontent-mrs1-1.xx.fbcdn.net/v/t1.0-9/39090171_1337522856378063_8327511368659894272_o.jpg?_nc_cat=104&_nc_ht=scontent-mrs1-1.xx&oh=821adc7029fb85825de7b807b3c1908e&oe=5CED273B" alt="Avatar" class="avatar">
    <!-- <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-0/p206x206/418728_199729963490697_212370197_n.jpg?_nc_cat=109&_nc_ht=scontent-cdg2-1.xx&oh=5af9be18de1b3498c5d8eacd670ced13&oe=5CCE5468" alt="Avatar" class="avatar"> -->
  </div>
  <legend style="text-align: center ;"></legend>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
